cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87de29b31df8d276dfb78940b0b76b73391260e78738eb10aa64905a190c268c

name:           haskell-raytracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DmitryRotayhaskell-raytracer#readme>
homepage:       https://github.com/DmitryRotay/haskell-raytracer#readme
bug-reports:    https://github.com/DmitryRotay/haskell-raytracer/issues
author:         Dmitry Rotay
maintainer:     dmitry.rotay@gmail.com
copyright:      2020 Dmitry Rotay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DmitryRotay/haskell-raytracer

library
  exposed-modules:
      Common
      Drawing
      Drawing.Output
      Matrix
      Space
      Transform
  other-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable haskell-raytracer-exe
  main-is: Main.hs
  other-modules:
      ProjectileTrajectory
      Paths_haskell_raytracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-raytracer
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite haskell-raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Drawing.OutputSpec
      DrawingSpec
      MatrixSpec
      SpaceSpec
      TransformSpec
      Paths_haskell_raytracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-raytracer
    , hspec
    , hspec-discover
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
