cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9317a0286a7c43d251849c2744b5eaa2b14c2ccf16cb4bb4edb4be20e4e593b

name:           haskell-raytracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DmitryRotay/haskell-raytracer#readme>
homepage:       https://github.com/DmitryRotay/haskell-raytracer#readme
bug-reports:    https://github.com/DmitryRotay/haskell-raytracer/issues
author:         Dmitry Rotay
maintainer:     dmitry.rotay@gmail.com
copyright:      2020 Dmitry Rotay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DmitryRotay/haskell-raytracer

library
  exposed-modules:
      Common
      Drawing
      Drawing.Output
      Intersections
      Intersections.Sphere
      Lights
      Materials
      Matrix
      Ray
      Space
      Sphere
      Transform
      World
  other-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable haskell-raytracer-exe
  main-is: Main.hs
  other-modules:
      ClockFace
      ProjectileTrajectory
      Silhouette
      SphereWithLighting
      Paths_haskell_raytracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-raytracer
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite haskell-raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Drawing.OutputSpec
      DrawingSpec
      Intersections.SphereSpec
      IntersectionsSpec
      MaterialsSpec
      MatrixSpec
      RaySpec
      SpaceSpec
      SphereSpec
      TransformSpec
      WorldSpec
      Paths_haskell_raytracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-raytracer
    , hspec
    , hspec-discover
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
