cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb1c2f7363f3868778350e20a9a1b253ca9a2c191196ff9fd01bd5b41e36b728

name:           haskell-raytracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DmitryRotay/haskell-raytracer#readme>
homepage:       https://github.com/DmitryRotay/haskell-raytracer#readme
bug-reports:    https://github.com/DmitryRotay/haskell-raytracer/issues
author:         Dmitry Rotay
maintainer:     dmitry.rotay@gmail.com
copyright:      2020 Dmitry Rotay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DmitryRotay/haskell-raytracer

library
  exposed-modules:
      Camera
      Common
      Drawing
      Drawing.Output
      Lights
      Matrix
      Objects
      Objects.Intersections
      Objects.Materials
      Objects.Patterns
      Objects.Shapes
      Ray
      Space
      Transform
      World
  other-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , unordered-containers
  default-language: Haskell2010

executable haskell-raytracer-exe
  main-is: Main.hs
  other-modules:
      CameraWorldRender
      ClockFace
      ProjectileTrajectory
      Silhouette
      WorldRenderWithPlanes
      Paths_haskell_raytracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-raytracer
    , split
    , unordered-containers
  default-language: Haskell2010

test-suite haskell-raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CameraSpec
      Drawing.OutputSpec
      DrawingSpec
      MatrixSpec
      Objects.IntersectionsSpec
      Objects.MaterialsSpec
      Objects.PatternsSpec
      Objects.ShapesSpec
      ObjectsSpec
      RaySpec
      SpaceSpec
      TransformSpec
      WorldSpec
      Paths_haskell_raytracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-raytracer
    , hspec
    , split
    , unordered-containers
  default-language: Haskell2010
