cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0afb5423c3c16e7df492f375210b2ec387008af307393b56098fd6b89eab2062

name:           haskell-raytracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-raytracer#readme>
homepage:       https://github.com/DmitryRotay/haskell-raytracer#readme
bug-reports:    https://github.com/DmitryRotay/haskell-raytracer/issues
author:         Dmitry Rotay
maintainer:     dmitry.rotay@gmail.com
copyright:      2020 Dmitry Rotay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DmitryRotay/haskell-raytracer

library
  exposed-modules:
      Common
      Drawing
      Drawing.Output
      Space
  other-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable haskell-raytracer-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-raytracer
    , text
  default-language: Haskell2010

test-suite haskell-raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Drawing.OutputSpec
      DrawingSpec
      SpaceSpec
      Paths_haskell_raytracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-raytracer
    , hspec
    , hspec-discover
    , text
  default-language: Haskell2010
