cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f20c29e318dcedcca538f9c041b6bd97a41ee1d3a89ff7df8ca8a9a34d38d28

name:           haskell-raytracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DmitryRotay/haskell-raytracer#readme>
homepage:       https://github.com/DmitryRotay/haskell-raytracer#readme
bug-reports:    https://github.com/DmitryRotay/haskell-raytracer/issues
author:         Dmitry Rotay
maintainer:     dmitry.rotay@gmail.com
copyright:      2020 Dmitry Rotay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DmitryRotay/haskell-raytracer

library
  exposed-modules:
      Camera
      Common
      Drawing
      Drawing.Output
      Lights
      Materials
      Matrix
      Ray
      Shapes
      Space
      Transform
      World
  other-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parallel
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable haskell-raytracer-exe
  main-is: Main.hs
  other-modules:
      CameraWorldRender
      ClockFace
      ProjectileTrajectory
      Silhouette
      Paths_haskell_raytracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-raytracer
    , parallel
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite haskell-raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CameraSpec
      Drawing.OutputSpec
      DrawingSpec
      MaterialsSpec
      MatrixSpec
      RaySpec
      ShapesSpec
      SpaceSpec
      TransformSpec
      WorldSpec
      Paths_haskell_raytracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-raytracer
    , hspec
    , hspec-discover
    , parallel
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
